# MarkbookReporter

./: pom.xml
config/curriculum/: ACARA_10_MATH_V7.xls  ACARA_7_8_DIGI_TECH_V7.xls  ACARA_8_MATH_V7.xls  ACARA_9_MATH_AS_ONLY.xls  ACARA_9_MATH_V7.xls  SACE_11_MATH_2016.xls
package/: package.bat
src/main/java/markbookreporter/: MarkbookReporter.java
src/main/java/markbookreporter/enums/: AggregationMethod.java
src/main/java/markbookreporter/model/: AssessmentItem.java  AssessmentItemSection.java  AssessmentItemSectionResult.java  CompletionStatus.java  MarkBook.java  Student.java
src/main/java/markbookreporter/model/curriculum/: ContentStrand.java  Curriculum.java  CurriculumItem.java  ProficiencyStrand.java
src/main/java/markbookreporter/reportbuilder/: ReportBuilder.java  ReportBuilderFactory.java  ReportConfiguration.java  ReportModel.java  ReportType.java  VelocityLogWrapper.java
src/main/java/markbookreporter/reportbuilder/assessresultsreport/: AssessmentResultsReportBuilder.java  AssessmentResultsReportConfiguration.java
src/main/java/markbookreporter/reportbuilder/assessresultsreport/model/: ASRAssessmentItem.java  ASRAssessmentItemSection.java  ASRAssessmentItemSectionResult.java  ASRReportModel.java  ASRStudent.java
src/main/java/markbookreporter/reportbuilder/curricassessreport/: CurriculumAssessmentReportBuilder.java  CurriculumAssessmentReportConfiguration.java
src/main/java/markbookreporter/reportbuilder/curricassessreport/model/: CARAssessmentItem.java  CARAssessmentItemSection.java  CARCurriculumItem.java  CARProficiencyStrand.java  CARReportModel.java
src/main/java/markbookreporter/reportbuilder/studentassessmentreport/: StudentAssessmentReportBuilder.java  StudentAssessmentReportConfiguration.java
src/main/java/markbookreporter/reportbuilder/studentassessmentreport/model/: SARAssessmentItem.java  SARAssessmentItemSection.java  SARReportModel.java  SARStudent.java
src/main/java/markbookreporter/reportbuilder/studentcurricreport/: StudentCurriculumReportBuilder.java  StudentCurriculumReportConfiguration.java
src/main/java/markbookreporter/reportbuilder/studentcurricreport/model/: SCRAssessmentItemResult.java  SCRCurriculumItem.java  SCRProficiencyStrand.java  SCRReportModel.java  SCRStudent.java  SCRStudentGrade.java  SCRStudentGradeStatus.java
src/main/java/markbookreporter/reportbuilder/studentprogreport/: NumeracyChartTheme.java  StudentProgressReportBuilder.java  StudentProgressReportConfiguration.java
src/main/java/markbookreporter/reportbuilder/studentprogreport/model/: SPRAssessmentItem.java  SPRAssessmentItemSection.java  SPRReportModel.java  SPRStudent.java
src/main/java/markbookreporter/util/: GraphingUtils.java
src/main/java/markbookreporter/velocityutils/: JavaUtilLoggingWrapper.java  VelocityProductionHelper.java
src/main/java/markbookreporterui/: Application.java  MarkbookReporterUI.java
src/main/java/markbookreporterui/controller/: ApplicationFrameController.java  MarkbookPanelController.java  NewMarkbookDialogController.java
src/main/java/markbookreporterui/model/: MarkbookConfig.java  MarkbookConfigSet.java
src/main/java/markbookreporterui/utils/: ApplicationSingletonLogHandler.java  DialogResult.java  PatchedHTMLEditorKit.java
src/main/java/markbookreporterui/view/: AboutDialog.form  AboutDialog.java  ApplicationFrame.form  ApplicationFrame.java  ApplicationFrameBean.java  MarkbookPanel.form  MarkbookPanel.java  MarkbookPanelBean.java  NewMarkbookDialog.form  NewMarkbookDialog.java  NewMarkbookDialogBean.java  ViewApplicationLogDialog.form  ViewApplicationLogDialog.java
src/main/java/markbookreporterui/view/enums/: ReportType.java
src/main/resources/: CommonStyles.vm  StudentAssessmentReport.vm  StudentCurriculumReport.vm
