# application wide properties for the launch application
configFileLocation=./config/config.txt
curriculumFilesDir=./config/curriculum
curriculumFileCurricItemSheetName=Curriculum Items
curriculumFilePerfStrandSheetName=Proficiency Strands
curriculumFileContentStrandSheetName=Content Strands
assesItemDateFormat=dd/MM/yy

